PC2 App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Listagem de Medicamentos"
             x:Class="PC2_App.MainPage"
             x:Name="ListagemMedicamentos"
             xmlns:b="clr-namespace:PC2_App.Util">

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Entry Text="{Binding SearchTerm}"
                   Placeholder="Pesquisar Medicamento"
                   Margin="{OnIdiom Default='16, 16, 16, 0', Tablet='32, 16, 32, 0'}">
                <Entry.Behaviors>
                    <b:EventToCommandBehavior EventName="TextChanged"
                                              EventArgsParameterPath="NewTextValue"
                                              Command="{Binding SearchTermChangedCommand}"/>
                </Entry.Behaviors>
            </Entry>

            <RefreshView IsRefreshing="{Binding Atualizando}"
             Command="{Binding RefreshCommand}">
                <ListView ItemsSource="{Binding medicamentos}" SelectionMode="None"
                      Margin="{OnIdiom Default='16, 32, 16, 0', Tablet='0, 0, 0, 0'}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Exibicao}" Grid.Column="0" VerticalOptions="Center"/>
                                    <Button Text="Solicitar" Grid.Column="1" HeightRequest="36"
                                        VerticalOptions="Center"
                                        IsVisible="{Binding NaoSolicitado}"
                                        Command="{Binding BindingContext.SolicitarButtonPressCommand, Source={x:Reference ListagemMedicamentos}}" 
                                        CommandParameter="{Binding Id}"/>
                                    <Button Text="Doar" Grid.Column="2"  HeightRequest="36"
                                        VerticalOptions="Center"
                                        IsVisible="{Binding PossuiRequisicao}"
                                        Command="{Binding Source={x:Reference ListagemMedicamentos}, Path=BindingContext.DoarButtonPressCommand}"
                                        CommandParameter="{Binding Id}"/>
                                    <Image Source="{b:ImageResource PC2_App.Util.Src.Falta.png}" HeightRequest="30" Grid.Column="3" VerticalOptions="Center" IsVisible="{Binding NaoPossuiEstoque}"/>
                                    <Image Source="{b:ImageResource PC2_App.Util.Src.Possui.png}" HeightRequest="30" Grid.Column="3" VerticalOptions="Center" IsVisible="{Binding PossuiEstoque}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <ContentView>
                            <BoxView Color="Transparent" 
                                 HeightRequest="4"/>
                        </ContentView>
                    </ListView.Footer>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
