PC2 App/Pages/ContatoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Listagem de Contatos"
             x:Class="PC2_App.ContatoPage"
             x:Name="Contatos"
             xmlns:b="clr-namespace:PC2_App.Util">

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <RefreshView IsRefreshing="{Binding Atualizando}"
             Command="{Binding RefreshCommand}">
                <ListView ItemsSource="{Binding usuarios}"
                      Margin="{OnIdiom Default='16, 32, 16, 0', Tablet='0, 0, 0, 0'}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Telefone}" Grid.Column="0" VerticalOptions="Center"/>
                                    <Button Text="Contatar" Grid.Column="1" HeightRequest="36"
                                        VerticalOptions="Center"
                                        Command="{Binding BindingContext.SolicitarButtonPressCommand, Source={x:Reference Contatos}}" 
                                        CommandParameter="{Binding Id}"/>                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <ContentView>
                            <BoxView Color="Transparent" 
                                 HeightRequest="4"/>
                        </ContentView>
                    </ListView.Footer>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
